{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.05
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto 1 Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1 Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}