{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6237848597020723,
        "y": 4.349949744629882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8711170372708392,
        "y": 4.33937913295557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9698156698703102,
        "y": 4.349949744629882
      },
      "prevControl": {
        "x": 0.8043562448950878,
        "y": 4.374970817956342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}