{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4063268460483,
        "y": 5.546962643404454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6536590236170663,
        "y": 5.536392031730142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8746125208243063,
        "y": 5.546962643404454
      },
      "prevControl": {
        "x": 2.045670695967617,
        "y": 5.529028234833431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}